<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>about</title>
</head>

<body>
    <!-- =============================================   nav bar     ============================================================ -->
    <div class="sticky_navbar">
        <div class="navbar ">
            <img src="./image/logo.png">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="safety.html">Safety</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                
                <li><a href="contact.html">Contact Us</a></li>


            </ul>
            <button onclick="dwd()">download app</button>
        </div>
    </div>


    <!-- ===============================================   down load ========================================================? -->




    <div class="download">
        <div class="download_app">
            <div class="left_side">

                <h3>Captain App Download</h3>
                <img src="./image/captain_launcher.png" alt="">
                <p>Android</p>
            </div>
            <div class="middle_line">

            </div>
            <div class="right_side">
                <h3>Customer App Download</h3>
                <div class="right_side_image">
                    <div class="android">
                        <img src="./image/customer_launcher.png" alt="">
                        <p>Android</p>
                    </div>
                    <div class="ios">
                        <img id="ios" src="./image/customer-ios.png" alt="">
                        <p>IOS</p>
                    </div>
                </div>
                <div class="cross_icon">
                    <img src="./image/close.png" alt="">
                </div>





            </div>
        </div>
    </div>


    <!-- =============================================  page 1     ============================================================ -->


    <div class="page_five">
        <div class="page_one_des">
            <h2>India’s Beloved</h2>
            <h1>Bike Taxi Service</h1>
            <h4>We are not an option, we are a choice</h4>
            <p>We're #1 choice of 10 Million people because we're the solution of India's intra-city commuting problems.
                With assured safety, we also provide economically priced rides.
            </p>
            <h4>What makes us different?</h4>
            <p>Our bike taxis can dodge the traffic during peak hours and get you to the destination in a jiffy! So when
                you think travel, think Rapido.</p>
        </div>
        <div class="page_five_image">
            <div class="page_five_background">
                <div class="page_five_images_div">
                    <div class="page_five_first_image">
                        <img src="./image/about_us_1.png" alt="">
                        <div class="white_div">

                        </div>
                    </div>
                    <div class="page_five_second_image">
                        <div class="yellow_div">

                        </div>
                        <img src="./image/about_us_2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- =============================================  page 2    ============================================================ -->

    <div class="page_two">
        <div class="page_background">

        </div>
        <div class="page_two_des">
            <h1>Champions of our success story</h1>
            <p>Rapido has come a long way ever since its inception in 2015. With a lot of hardwork and perseverance we
                have made a place for ourselves in the market. As a brand and as a service, it is our constant endeavour
                to redefine ourselves.</p>
        </div>
        <div class="page_two_images">
            <div class="page_two_first">
                <img src="./image/rishi.png" alt="">
                <H6>Rishikesh S R</H6>
                <P>Founder</P>
            </div>
            <div class="page_two_first">
                <img src="./image/pavan.png" alt="">
                <H6>Pavan Guntupalli</H6>
                <P>Founder</P>
            </div>
            <div class="page_two_first">
                <img src="./image/aravind.png" alt="">
                <H6>Aravind Sanka</H6>
                <P>Founder</P>
            </div>
            
        </div>

    </div>

    <!-- =============================================  page 3    ============================================================ -->
    <div class="page_four">
        <div class="page_four_div">
            <h1>Jobs @ Rapido</h1>
            <p>Join us in exploring a world of endless opportunities. Let’s find a spot for you.</p>
            <button>work with us</button>
        </div>
    </div>



    <!-- =================================     footer      ============================================================ -->



    <div class="home_footer">
        <div class="main_five_footer_div">
            <div class="five_footer">
                <h4>Customer app</h4>
                <img src="./image/play_store.svg" alt="">
                <img src="./image/app_store.svg" alt="">
            </div>
            <div class="five_footer">
                <h4>Captain app</h4>
                <img src="./image/play_store.svg" alt="">
            </div>
            <div class="five_footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Safety</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="five_footer">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Customer<br> Terms</a></li>
                    <li><a href="#">Captain <br>Terms</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="five_footer_follow ">
                <h4>follow us</h4>
                <div class="follow_us">
                    <img src="./image/facebook-app-symbol (1).png" alt="">
                    <img src="./image/twitter.png" alt="">
                    <img src="./image/instagram.png" alt="">
                    <img src="./image/linkedin.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer_copy_right">
            <p>© 2023 Roppen Transportation. All rights reserved.</p>
        </div>
    </div>
    <script src="about.js"></script>
</body>

</html>