* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {

   
    overflow-x: hidden;




}





/* ======================================================.nav bar=================================================== */



.sticky_navbar {
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 100;
}

.navbar {
    justify-content: space-between;
    display: flex;
    z-index: 100;

    height: 80px;
    align-items: center;
}

.navbar img {
    width: 100px;
    margin-left: 200px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    padding: 12px;

}

.navbar ul {
    display: flex;
}

.navbar button {
    margin-right: 300px;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 20px 10px 0px 20px;
    cursor: pointer;
}

.navbar_background {
    background-color: white;
}

/* ======================================================    download    button=================================================== */


.black_screen {
    height: 905vh;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 200;
    top: 0%;




}

.body {
    position: relative;

}

.download {
    display: none;
}

.download_app {
    background-color: white;
    box-shadow: 0 0 10px 0 black;
    width: 900px;
    height: 310px;
    display: flex;
    position: relative;
    margin-top: 200px;
    margin-left: 270px;
    position: fixed;
    border-radius: 10px;
}

#ios {
    width: 80px;
}

.ios {
    margin-left: 100px;
}

.right_side {
    margin-left: 200px;
    margin-top: 50px;


}

.right_side_image {
    display: flex;
    margin-top: 30px;
}

.left_side {
    margin-top: 50px;
    margin-left: 100px;

}

.left_side img {
    width: 100px;
    margin-top: 20px;
    margin-left: 20px;
}

.android img {
    width: 80px;
}

.right_side_image div {
    padding: 20px;
}

.left_side p {
    margin-left: 40px;
}

.right_side_image p {
    margin-top: 20px;
    margin-left: 10px;
}

.middle_line {
    height: 200px;
    width: 2px;
    background-color: rgb(182, 176, 176);
    position: absolute;
    right: 55%;
    top: 15%;
}

.cross_icon {
    position: absolute;
    right: 4%;
    top: 6%;
    background-color: rgb(194, 187, 187);
    padding: 8px;
    cursor: pointer;
    border-radius: 50px;

}


/* ======================================================    page 1           =================================================== */

.container{
    margin-top: 200px;
    position: relative;
}

.first_blog_div img{
    width: 350px;
    border-radius: 15px 15px 0 0;
    border-bottom: 20px solid grey;
}
.first_row{
    margin-top: 100px;
    display: flex;
    margin-left: 100px;
}
.first_blog_div{
    box-shadow: 0px 0 3px rgb(223, 220, 220);
    width: 350px;
    height: 350px;
    border-radius: 15px;
    margin: 20px;
    background-color: white;
    
}
.first_blog_div p{
    color: gray;
    font-size: 14px;
    margin-left: 20px;
    margin-top: 20px;
}
.first_blog_div h3{
    margin-left: 20px;
    margin-top: 30px;
}

.second_blog_div img{
    width: 350px;
}
.second_blog_div{
    box-shadow: 0px 0 3px rgb(223, 220, 220);
    width: 350px;
    margin: 20px;
    background-color: white;

}
.second_blog_div p{
    margin-top: 10px;
    color: gray;
    font-size: 14px;
    margin: 15px;
    overflow-wrap: break-word;
}
.second_blog_div h3{
    margin: 15px;
}
.second_row{
    margin-left: 100px;
    display: flex;
}
.container h1{
    margin-left: 130px;
    margin-top: 150px;
    font-size: 50px;
    font-weight: 100;
    color: gray;
}
#height_id{
    height: 200px;
    
}




.blog_page_two{
    display: none;
}
.blog_background{
    width: 400px;
    height: 400px;
    background-color: lightyellow;
    position: absolute;
    top: 400px;
    z-index: -1;
}
#blog_background_image{
    position: absolute;
    top: 2%;
    right: 100px;
    z-index: -1;
}
.container{
    position: relative;
}


/* ======================================================    pagination          =================================================== */


.pagination_btn{
    width: 200px;
    margin: auto;
}
.pagination_btn ul li{
    list-style-type: none;
    padding: 10px 15px;
    
    margin-left: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;

}
.pagination_btn ul{
    display: flex;
}

#btn_1_id{
    background-color: orange;
}
 

.block_class{
    display: block;
}
.remove_class{
    display: none;
}
.pagination_btn ul a{
    text-decoration: none;
    color: black;
}



/* =============================                footer      =================================================== */

.home_footer{
    background-color: black;
    margin-top: 100px;
    

}
.home_footer *{
    color: white;
}
.main_five_footer_div{
    width: 100%;
    display: flex;
    padding-top: 50px;
    margin-left: 70px;
}
.five_footer{
    width: 400px;
    
    
    
    
}
.five_footer h4{
    padding-bottom: 50px;
    margin-left: 30px;
}
.five_footer img{
    padding-bottom:50px ;
    cursor: pointer;
    
}
.five_footer ul li{
    padding: 10px;
    list-style-type: none;

}
.five_footer ul li a{
    text-decoration: none;
}
.follow_us{
    
    
    width: fit-content;
    
    
}
.follow_us img{
    width: 20px;
    margin-left: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.five_footer_follow{
    width:300px;
    margin-right: 100px;
    text-align: center;
}
.footer_copy_right{
    width: 1200px;
    margin: auto;
    border-top: 1px solid rgb(94, 93, 93);
    text-align: center;

}
.footer_copy_right p{
    padding-top: 40px;
    padding-bottom: 20px;
    color: rgb(94, 93, 93);
}