<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>careers</title>
    <link rel="stylesheet" href="careers.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>

    <!-- =============================================   nav bar     ============================================================ -->
    <div class="sticky_navbar">
        <div class="navbar ">
            <img src="./image/logo.png">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="safety.html">Safety</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                
                <li><a href="contact.html">Contact Us</a></li>


            </ul>
            <button onclick="dwd()">download app</button>
        </div>
    </div>


    <!-- ===============================================   down load ========================================================? -->




    <div class="download">
        <div class="download_app">
            <div class="left_side">

                <h3>Captain App Download</h3>
                <img src="./image/captain_launcher.png" alt="">
                <p>Android</p>
            </div>
            <div class="middle_line">

            </div>
            <div class="right_side">
                <h3>Customer App Download</h3>
                <div class="right_side_image">
                    <div class="android">
                        <img src="./image/customer_launcher.png" alt="">
                        <p>Android</p>
                    </div>
                    <div class="ios">
                        <img id="ios" src="./image/customer-ios.png" alt="">
                        <p>IOS</p>
                    </div>
                </div>
                <div class="cross_icon">
                    <img src="./image/close.png" alt="">
                </div>





            </div>
        </div>
    </div>

    <!-- =================================    page  1     ============================================================ -->


    <div class="page_five">
        <div class="page_one_des">

            <h1>Be a part of our team.
            </h1>

            <p>We are so glad you want to join us in exploring a world of endless opportunities at Rapido. Let’s find a
                spot for you.
            </p>

        </div>
        <div class="page_five_image">
            <div class="page_five_background">
                <div class="page_five_images_div">
                    <div class="page_five_first_image">
                        <img src="./image/career_home_1.png" alt="">
                        <div class="white_div">

                        </div>
                    </div>
                    <div class="page_five_second_image">
                        <div class="yellow_div">

                        </div>
                        <img src="./image/career_home_2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="work_with_us">
        <h1>Why work with us</h1>
        <div class="work_images">
            <div>
                <img src="./image/work_1.png" alt="">
                <p>We pride ourselves on rewarding
                    great work with <br>
                    great compensation
                </p>
            </div>
            <div>
                <img src="./image/work_2.png" alt="">
                <p>Flexible hours and vacation. Night owls welcome.</p>
            </div>
            <div>
                <img src="./image/work_3.png" alt="">
                <p>Meet new cultures and enjoy our crew from all over the world</p>
            </div>





        </div>
    </div>

    <!-- =================================   images    ============================================================ -->



    <div class="careerimage">
        <img src="./image/career_carousel_1.png" alt="">
        <img src="./image/career_carousel_2.png" alt="">
        <img src="./image/career_carousel_3.png" alt="">
        <img src="./image/career_carousel_4.png" alt="">
    </div>








    <!-- =================================   swiper 1   ============================================================ -->


    <div class="careers_swiper">
        <div class="swiper_background">
            <img id='gp' src="./image/g_p.svg" alt="">
            <img id='yp' src="./image/y_p.svg" alt="">
            <div class="swiper_div">
                <h1>What our employees say</h1>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="main_swiper">
                                <div class="image_p">
                                    <img src="./image/career1.png" alt="">
                                    <p>Rapido, for me hold's a special place. I was skeptical before joining. But after
                                        I
                                        joined, the experience speaks for itself. Hardworking and goal oriented team as
                                        well
                                        as Manager. Everyday, I learn </p>

                                </div>
                                <div class="bottom_p">
                                    <h4>anita</h4>
                                    <p>Cluster Manager</p>
                                </div>
                            </div>




                        </div>
                        <div class="swiper-slide">
                            <div class="main_swiper">
                                <div class="image_p">
                                    <img src="./image/career2.png" alt="">
                                    <p>Rapido, for me hold's a special place. I was skeptical before joining. But after
                                        I
                                        joined, the experience speaks for itself. Hardworking and goal oriented team as
                                        well
                                        as Manager. Everyday, I learn </p>

                                </div>
                                <div class="bottom_p">
                                    <h4>anita</h4>
                                    <p>Cluster Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="main_swiper">
                                <div class="image_p">
                                    <img src="./image/career3.png" alt="">
                                    <p>Rapido, for me hold's a special place. I was skeptical before joining. But after
                                        I
                                        joined, the experience speaks for itself. Hardworking and goal oriented team as
                                        well
                                        as Manager. Everyday, I learn </p>

                                </div>
                                <div class="bottom_p">
                                    <h4>anita</h4>
                                    <p>Cluster Manager</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </div>
    </div>









    <!-- =================================     footer      ============================================================ -->



    <div class="home_footer">
        <div class="main_five_footer_div">
            <div class="five_footer">
                <h4>Customer app</h4>
                <img src="./image/play_store.svg" alt="">
                <img src="./image/app_store.svg" alt="">
            </div>
            <div class="five_footer">
                <h4>Captain app</h4>
                <img src="./image/play_store.svg" alt="">
            </div>
            <div class="five_footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Safety</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="five_footer">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Customer<br> Terms</a></li>
                    <li><a href="#">Captain <br>Terms</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="five_footer_follow ">
                <h4>follow us</h4>
                <div class="follow_us">
                    <img src="./image/facebook-app-symbol (1).png" alt="">
                    <img src="./image/twitter.png" alt="">
                    <img src="./image/instagram.png" alt="">
                    <img src="./image/linkedin.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer_copy_right">
            <p>© 2023 Roppen Transportation. All rights reserved.</p>
        </div>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="careers.js"></script>
</body>

</html>