* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {

    
    overflow-x: hidden;




}





/* ======================================================.nav bar=================================================== */



.sticky_navbar {
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 100;
}

.navbar {
    justify-content: space-between;
    display: flex;
    z-index: 100;

    height: 80px;
    align-items: center;
}

.navbar img {
    width: 100px;
    margin-left: 200px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    padding: 12px;

}

.navbar ul {
    display: flex;
}

.navbar button {
    margin-right: 300px;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 20px 10px 0px 20px;
    cursor: pointer;
}

.navbar_background {
    background-color: white;
}





/* ======================================================    download    button=================================================== */


.black_screen {
    height: 905vh;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 200;
    top: 0%;




}

.body {
    position: relative;

}

.download {
    display: none;
}

.download_app {
    background-color: white;
    box-shadow: 0 0 10px 0 black;
    width: 900px;
    height: 310px;
    display: flex;
    position: relative;
    margin-top: 200px;
    margin-left: 270px;
    position: fixed;
    border-radius: 10px;
}

#ios {
    width: 80px;
}

.ios {
    margin-left: 100px;
}

.right_side {
    margin-left: 200px;
    margin-top: 50px;


}

.right_side_image {
    display: flex;
    margin-top: 30px;
}

.left_side {
    margin-top: 50px;
    margin-left: 100px;

}

.left_side img {
    width: 100px;
    margin-top: 20px;
    margin-left: 20px;
}

.android img {
    width: 80px;
}

.right_side_image div {
    padding: 20px;
}

.left_side p {
    margin-left: 40px;
}

.right_side_image p {
    margin-top: 20px;
    margin-left: 10px;
}

.middle_line {
    height: 200px;
    width: 2px;
    background-color: rgb(182, 176, 176);
    position: absolute;
    right: 55%;
    top: 15%;
}

.cross_icon {
    position: absolute;
    right: 4%;
    top: 6%;
    background-color: rgb(194, 187, 187);
    padding: 8px;
    cursor: pointer;
    border-radius: 50px;

}


/* ======================================================    form         =================================================== */

.container{
    margin-top: 200px;
    display: flex;
}
.contact_form{
    width: 600px;
    margin-left: 100px;
    
}
.contact_form input{
    width: 100%;
    height: 50px;
}
.contact_form select{
    width: 100%;
    height: 50px;
}

.contact_form textarea{
    width: 100%;
}
.contact_form button{
    width: 100%;
}
.form_heading h1{
    font-size: 50px;
}
.form_heading p{
    font-size: 20px;
    margin-top: 40px;
    color: grey;
}
.form_content{
    margin-top: 50px;
}
.form_content input{
    margin-bottom: 30px;
    margin-top: 10px;
    padding-left: 10px;
    font-size: 16px;
    margin-top: 10px;
    outline: none;
    border: none;
    border: 1px solid grey;
}
.form_content select{
    margin-top: 10px;
    margin-bottom: 40px;
    margin-top: 10px;
    outline: none;
    border: none;
    border: 1px solid grey;
}
textarea{
    margin-top: 10px;
    outline: none;
    border: none;
    border: 1px solid grey;

}
option{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}


button{
    background-color: orange;
    font-size: 20px;
    height: 50px;
    border: none;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 7px;
    color: black;
    
}



.side_content{
    margin-left: 100px;
}

.side_content_div{
    width: 350px;
    margin-bottom: 100px;
}
.side_content img{
    margin-left: 200px;
}
.side_content_div p{
    margin-top: 15px;
    font-size: 17px;
    line-height: 25px;
}

/* =============================                footer      =================================================== */

.home_footer{
    background-color: black;
    margin-top: 100px;
    

}
.home_footer *{
    color: white;
}
.main_five_footer_div{
    width: 100%;
    display: flex;
    padding-top: 50px;
    margin-left: 70px;
}
.five_footer{
    width: 400px;
    
    
    
    
}
.five_footer h4{
    padding-bottom: 50px;
    margin-left: 30px;
}
.five_footer img{
    padding-bottom:50px ;
    cursor: pointer;
    
}
.five_footer ul li{
    padding: 10px;
    list-style-type: none;

}
.five_footer ul li a{
    text-decoration: none;
}
.follow_us{
    
    
    width: fit-content;
    
    
}
.follow_us img{
    width: 20px;
    margin-left: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.five_footer_follow{
    width:300px;
    margin-right: 100px;
    text-align: center;
}
.footer_copy_right{
    width: 1200px;
    margin: auto;
    border-top: 1px solid rgb(94, 93, 93);
    text-align: center;

}
.footer_copy_right p{
    padding-top: 40px;
    padding-bottom: 20px;
    color: rgb(94, 93, 93);
}