<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <!-- =============================================   nav bar     ============================================================ -->
    <div class="sticky_navbar">
        <div class="navbar ">
            <img src="./image/logo.png">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="safety.html">Safety</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>

                <li><a href="contact.html">Contact Us</a></li>


            </ul>
            <button onclick="dwd()">download app</button>
        </div>
    </div>


    <!-- ===============================================   down load ========================================================? -->




    <div class="download">
        <div class="download_app">
            <div class="left_side">

                <h3>Captain App Download</h3>
                <img src="./image/captain_launcher.png" alt="">
                <p>Android</p>
            </div>
            <div class="middle_line">

            </div>
            <div class="right_side">
                <h3>Customer App Download</h3>
                <div class="right_side_image">
                    <div class="android">
                        <img src="./image/customer_launcher.png" alt="">
                        <p>Android</p>
                    </div>
                    <div class="ios">
                        <img id="ios" src="./image/customer-ios.png" alt="">
                        <p>IOS</p>
                    </div>
                </div>
                <div class="cross_icon">
                    <img src="./image/close.png" alt="">
                </div>





            </div>
        </div>
    </div>



    <!-- ===============================================   down load ========================================================? -->
    <div class="container">
        <div class="contact_form">
            <div class="form_heading">
                <h1>You can find us here</h1>
                <p>Find help for your queries here:</p>
            </div>
            <div class="form_content">



                <label for="fname">Name <sub>*</sub></label><br>
                <input type="text" placeholder="Enter your name">

                <label for="fname">Email Address<sub>*</sub></label><br>
                <input type="text" placeholder="Enter your email">

                <label for="fname">Mobile Number <sub>*</sub></label><br>
                <input type="text" placeholder="Enter your mobile number">

                <label for="fname">you are a <sub>*</sub></label><br>
                <select name="" id="">

                    <option selected disabled>-Select-</option>
                    <option value="">Captain</option>
                    <option value="">Customer</option>

                </select><br>

                <label for="fname">Select Query<sub>*</sub></label><br>

                <select name="" id="">

                    <option selected disabled>-Select-</option>
                    <option value="">Driver Behaviour</option>
                    <option value="">Account Activation/Deactivation Request</option>
                    <option value="">Driver Appreciation</option>
                    <option value="">Ride Fare Relatedt</option>
                    <option value="">Collaboration</option>
                    <option value="">Ride Payment Related</option>
                    <option value="">Unable to Login</option>
                    <option value="">Unable to request ride</option>
                    <option value="">Other</option>

                </select>

                <label for="fname">Comment<sub>*</sub></label><br>
                <textarea placeholder="Enter your comment" cols="30" rows="10"></textarea>

                <button>submit</button>
            </div>
        </div>
        <div class="side_content">
            <img src="./image/y_p.svg" alt="">
            <div class="side_content_div">
                <h4>Registered Office Address:</h4>
                <p>Roppen Transportation Services Pvt Ltd, 3rd Floor, Sai Prithvi Arcade, Megha Hills, Sri Rama Colony,
                    Madhapur, Hyderabad - 500081.</p>
            </div>
            <div class="side_content_div">
                <h4>Registered Office Address:</h4>
                <p>Roppen Transportation Services Pvt Ltd, 3rd Floor, Sai Prithvi Arcade, Megha Hills, Sri Rama Colony,
                    Madhapur, Hyderabad - 500081.</p>
            </div>
            <div class="side_content_div">
                <h4>Registered Office Address:</h4>
                <p>Roppen Transportation Services Pvt Ltd, 3rd Floor, Sai Prithvi Arcade, Megha Hills, Sri Rama Colony,
                    Madhapur, Hyderabad - 500081.</p>
            </div>
        </div>
    </div>


    <!-- =================================     footer      ============================================================ -->



    <div class="home_footer">
        <div class="main_five_footer_div">
            <div class="five_footer">
                <h4>Customer app</h4>
                <img src="./image/play_store.svg" alt="">
                <img src="./image/app_store.svg" alt="">
            </div>
            <div class="five_footer">
                <h4>Captain app</h4>
                <img src="./image/play_store.svg" alt="">
            </div>
            <div class="five_footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Safety</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="five_footer">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Customer<br> Terms</a></li>
                    <li><a href="#">Captain <br>Terms</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="five_footer_follow ">
                <h4>follow us</h4>
                <div class="follow_us">
                    <img src="./image/facebook-app-symbol (1).png" alt="">
                    <img src="./image/twitter.png" alt="">
                    <img src="./image/instagram.png" alt="">
                    <img src="./image/linkedin.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer_copy_right">
            <p>© 2023 Roppen Transportation. All rights reserved.</p>
        </div>
    </div>



    <script src="contact.js"></script>
</body>

</html>