<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body>
    <div class="container">
        <div class="page_one">
            <div class="background_image">
                <div class="page_one_image">
                    <img src="./image/bike.webp" alt="">
                </div>
            </div>
            <!-- =============================================   nav bar     ============================================================ -->
            <div class="sticky_navbar">
                <div class="navbar ">
                    <img src="./image/logo.png">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="safety.html">Safety</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                        
                        <li><a href="contact.html">Contact Us</a></li>


                    </ul>
                    <button onclick="dwd()">download app</button>
                </div>
            </div>

            <!-- =============================================  home description     ============================================================ -->
            <div class="home_description">
                <h1>India s largest bike<br> taxi service</h1>
                <p> Rapido is India’s first and fastest-growing<br>
                    Bike taxi app with a whopping 25 Million+<br>
                    app downloads. We are now running<br>
                    operations in more than 100 cities.<br></p>
                <div class="download_signup_button">
                    <button id="yellow_btn" onclick="dwd()">download Rapido</button>
                    <button class="black_button" onclick="signup()">sign up as driver</button>
                </div>
            </div>


        </div>
        <div class="safety">
            <img src="./image/safety_guideline.png" alt="">
        </div>
        <!-- ================================================= page two============================================================ -->


        <div class="page_two">
            <div class="page_two_background">
                <div class="inner_images">
                    <div class="first_flex_image">
                        <div class="first_inner_images">
                            <img src="./image/y_p.svg" alt="">
                            <img id="first_inner_image" src="./image/who_we_1.webp" alt="">

                        </div>
                        <div class="side_msg_img">

                        </div>
                    </div>
                    <div class="second_flex_image">
                        <div class="side_second_msg_img">

                        </div>
                        <div class="second_inner_images">
                            <img src="./image/who_we_2.webp" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="page_description">
                <h1>Know Us Better</h1>
                <p>We have crossed 10 million happy customers<br>
                    and 100 million rides. Rapido is here to<br>
                    revolutionize intra-city travel as we bring you<br>
                    redefined comfort & convenience with our<br>
                    disruptive service model.
                </p>
                <button>read more here</button>
            </div>
        </div>
        <!-- ================================================= impact div============================================================ -->


        <div class="impact_div">
            <div class="impact_description">
                <h1>Our Impact</h1>
                <pre><p>Our presence in the country has changed the concept of intra-city travel and<br>
                      made last-mile connectivity affordable for all.  </p></pre>

            </div>
            <div class="impact_images">
                <div class="impact_image_1">
                    <div class="margin_image">
                        <img src="./image/presence_1 (1).webp" alt="">
                        <h3>25 M</h3>
                        <p>Downloads</p>
                    </div>

                </div>
                <div class="impact_image_1">
                    <div class="margin_image">
                        <img src="./image/presence_2.webp" alt="">
                        <h3>100 +</h3>
                        <p>Cities</p>
                    </div>

                </div>
                <div class="impact_image_1">
                    <div class="margin_image">
                        <img src="./image/presence_3.webp" alt="">
                        <h3>1 + M +</h3>
                        <p>Captains</p>
                    </div>

                </div>
                <div class="impact_image_1">
                    <div class="margin_image">
                        <img src="./image/presence_4.webp" alt="">
                        <h3>10 + M</h3>
                        <p>Customers</p>
                    </div>

                </div>

            </div>
        </div>




        <!-- =================================       page 3        ============================================================ -->

        <div class="page_three">
            <div class="page_three_des">
                <h1>What's in it for you</h1>
            </div>
            <div class="capt_cust_btn">
                <button id="btn_one_one" onclick="btn_one()">Customers </button>
                <button id="btn_two_two" onclick="btn_two()">Captains</button>
            </div>
            <div class="page_block_div">
                <div class="three_page_image">
                    <div class="three_page_image_one">
                        <img src="./image/CCcare_1.webp" alt="">
                        <h2>Doorstep Pick-Up</h2>
                        <p>We will pick you up from where you are <br>and drop you exactly where you need to<br> be.
                        </p>
                    </div>
                    <div class="three_page_image_one">
                        <img src="./image/CCcare_2.webp" alt="">
                        <h2>Affordability</h2>
                        <p>No more latent prices and shocked
                            reactions after seeing the final ride cost.
                            We're here with the most affordable rides
                            for all.</p>
                    </div>
                    <div class="three_page_image_one">
                        <img src="./image/CCcare_3.webp" alt="">
                        <h2>Quick Ride</h2>
                        <p>Trend setters of smart commute be it
                            traffic or rush hours.
                        </p>
                    </div>
                </div>
            </div>

            <div class="captain_image">
                <div class="three_page_image">
                    <div class="three_page_image_one">
                        <img src="./image/captain_care_1.webp" alt="">
                        <h2>Zero Pressure Rides</h2>
                        <p>Gives a Captain more room in a day without hampering their daily activities. You can decide
                            on
                            when to go on the next ride.

                        </p>
                    </div>
                    <div class="three_page_image_one">
                        <img src="./image/captain_care_2.webp" alt="">

                        <h2>Redeemable Earnings</h2>
                        <p>What’s the use of getting paid when you can't withdraw money when you want to?Redeems can be
                            transferred from Rapido wallet to your bank account at your convenience.
                        </p>
                    </div>
                    <div class="three_page_image_one">
                        <img src="./image/captain_care_3.webp" alt="">
                        <h2>Insured Rides</h2>
                        <p>All rides are insured. Accidental coverage and medical benefits covered up to Rs 5 Lakh for
                            Captain & family.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- =================================       page 4       ============================================================ -->

        <div class="page_four">
            <div class="page_four_background">
                <img id='gp' src="./image/g_p.svg" alt="">
                <img id='yp' src="./image/y_p.svg" alt="">
                <div class="page_four_btn_des">
                    <h2>Straight from the Customer's heart</h2>
                    <div class="page_four_btn">
                        <button id='page_btn_one_id' onclick="page_four_btn_one()">Customers</button>
                        <button id='page_btn_two_id' onclick="page_four_btn_two()">capatin</button>
                    </div>
                </div>
                <div class="page_four_cus">

                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="page_four_cus_div">
                                    <div>
                                        <img src="./image/cus1.png" alt="">
                                    </div>

                                    <div class="page_four_cus_des">
                                        <p>It is an amazing app and very safe too to ride with as they have professional
                                            and great riders . It is also very feasible and we reach quicker as compared
                                            to any other mode of transport
                                        </p>
                                        <h5>anita </h5>
                                        <p>Customer</p>
                                    </div>


                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="page_four_cus_div">
                                    <div>
                                        <img src="./image/cus1.png" alt="">
                                    </div>

                                    <div class="page_four_cus_des">
                                        <p>It is an amazing app and very safe too to ride with as they have professional
                                            and great riders . It is also very feasible and we reach quicker as compared
                                            to any other mode of transport
                                        </p>
                                        <h5>anita </h5>
                                        <p>Customer</p>
                                    </div>


                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="page_four_cus_div">
                                    <div>
                                        <img src="./image/cus3.png" alt="">
                                    </div>

                                    <div class="page_four_cus_des">
                                        <p>Was running late for my appointment and given it was during a peak hour, I
                                            did not have to think twice and simply booked my Rapido & reached just in
                                            time.
                                        </p>
                                        <h5>vishal </h5>
                                        <p>Customer</p>
                                    </div>


                                </div>
                            </div>

                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        

                    </div>

                </div>


                <div class="page_four_cap">

                    <div class="page_four_cap_div">
                        <div>
                            <img src="./image/cap1.png" alt="">
                        </div>

                        <div class="page_four_cap_des">
                            <p>My account was credited with the amount and wondered who it was. I did not expect it but
                                Rapido helped me at the right time. I’m glad that support has been extended by Rapido to
                                us. I’ve been working with Rapido for the past 2 and a half years and really obliged for
                                this small deed. Thank You, Rapido!!
                            </p>
                            <h5>kiran </h5>
                            <p>Captain</p>
                        </div>



                    </div>
                    <div class="page_four_cap_div">
                        <div>
                            <img src="./image/cap2.png" alt="">
                        </div>

                        <div class="page_four_cap_des">
                            <p>I am working in Rapido for the last 8 months and I would really like to thank Rapido, I
                                am differently-abled and Rapido has given me a good opportunity to earn more money
                                compared to my previous job. Wonder-full platform to earn money with pride.
                            </p>
                            <h5>anit </h5>
                            <p>Captain</p>
                        </div>



                    </div>


                </div>

            </div>







        </div>


        <!-- =================================       page 5      ============================================================ -->



        <div class="page_five">
            <div class="page_five_des">
                <h1>Rapido Business Solutions</h1>
                <p>Get onboard with Rapido B2B services to earn more while you deliver. With highly reliable deliveries
                    and a strong customer base, we are one of the fastest growing networks in the country. Sign up as a
                    Rapido Partner for on-time services.
                </p>
            </div>
            <div class="page_five_image">
                <div class="page_five_background">
                    <div class="page_five_images_div">
                        <div class="page_five_first_image">
                            <img src="./image/page5_image.png" alt="">
                            <div class="white_div">

                            </div>
                        </div>
                        <div class="page_five_second_image">
                            <div class="yellow_div">

                            </div>
                            <img src="./image/page_5 image2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- =================================     footer      ============================================================ -->



        <div class="home_footer">
            <div class="main_five_footer_div">
                <div class="five_footer">
                    <h4>Customer app</h4>
                    <img src="./image/play_store.svg" alt="">
                    <img src="./image/app_store.svg" alt="">
                </div>
                <div class="five_footer">
                    <h4>Captain app</h4>
                    <img src="./image/play_store.svg" alt="">
                </div>
                <div class="five_footer">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Safety</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="five_footer">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Customer<br> Terms</a></li>
                        <li><a href="#">Captain <br>Terms</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div class="five_footer_follow ">
                    <h4>follow us</h4>
                    <div class="follow_us">
                        <img src="./image/facebook-app-symbol (1).png" alt="">
                        <img src="./image/twitter.png" alt="">
                        <img src="./image/instagram.png" alt="">
                        <img src="./image/linkedin.png" alt="">
                    </div>
                </div>
            </div>
            <div class="footer_copy_right">
                <p>© 2023 Roppen Transportation. All rights reserved.</p>
            </div>
        </div>



    </div>

    <!-- ===============================================   down load ========================================================? -->




    <div class="download">
        <div class="download_app">
            <div class="left_side">

                <h3>Captain App Download</h3>
                <img src="./image/captain_launcher.png" alt="">
                <p>Android</p>
            </div>
            <div class="middle_line">

            </div>
            <div class="right_side">
                <h3>Customer App Download</h3>
                <div class="right_side_image">
                    <div class="android">
                        <img src="./image/customer_launcher.png" alt="">
                        <p>Android</p>
                    </div>
                    <div class="ios">
                        <img id="ios" src="./image/customer-ios.png" alt="">
                        <p>IOS</p>
                    </div>
                </div>
                <div class="cross_icon">
                    <img src="./image/close.png" alt="">
                </div>





            </div>
        </div>
    </div>




    <!-- ===============================================   sign up form ========================================================? -->


    <div class="sign_form ">
        <div class="sign_up_content">
            <div class="captain_value">
                <span id="sign_up_btn_x">x</span>
                <h1>Become a Captain</h1>
                <input type="text" placeholder="Enter you full name">

                <select class="select_citys">
                    <option value="">select cities</option>
                    <option value="">ahmedabad</option>
                    <option value="">botad</option>
                    <option value="">bhavnagar</option>
                    <option value="">kalol</option>



                </select>
                <select name="" id="">
                    <option value="">how did you find us?</option>
                    <option value="">instagram</option>
                    <option value="">twitter</option>
                    <option value="">banner</option>
                    <option value="">poster</option>




                </select>
            </div>
            <div class="driving_license">
                <p>Do you have a valid Driving License?</p>
                <div class="radio_btn">
                    <input type="radio" name="License" id="">
                    <label for="">yes</label>
                    <input  id="no_radio" type="radio" name="License">
                    <label for="">no</label>
                </div>

            </div>
            <div class="phone_num">
                <input type="text" placeholder="Enter your number">
                <button>Get otp</button>
            </div>
            <div class="otp">
                <input type="text" placeholder="Enter otp">
                <button>submit</button>
            </div>
        </div>


    </div>





    <script src="home.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <script>
        const swiper = new Swiper('.swiper', {

            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },


        });
    </script>

</body>

</html>