<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>press</title>
    <link rel="stylesheet" href="press.css">
</head>
<body>
    
<!-- =============================================   nav bar     ============================================================ -->
<div class="sticky_navbar">
    <div class="navbar ">
        <img src="./image/logo.png">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="safety.html">Safety</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="press.html">Press</a></li>
           
            <li><a href="contact.html">Contact Us</a></li>


        </ul>
        <button onclick="dwd()">download app</button>
    </div>
</div>


<!-- ===============================================   down load ========================================================? -->




<div class="download">
    <div class="download_app">
        <div class="left_side">

            <h3>Captain App Download</h3>
            <img src="./image/captain_launcher.png" alt="">
            <p>Android</p>
        </div>
        <div class="middle_line">

        </div>
        <div class="right_side">
            <h3>Customer App Download</h3>
            <div class="right_side_image">
                <div class="android">
                    <img src="./image/customer_launcher.png" alt="">
                    <p>Android</p>
                </div>
                <div class="ios">
                    <img id="ios" src="./image/customer-ios.png" alt="">
                    <p>IOS</p>
                </div>
            </div>
            <div class="cross_icon">
                <img src="./image/close.png" alt="">
            </div>





        </div>
    </div>
</div>

<!-- ===============================================   page 1 ========================================================? -->


<div class="container">
    
    <div class="blog_page_two">
        <h1>Press and      <b>Media</b> </h1>
        <div class="second_row">
            <div class="second_blog_div">
                <img id="height_id" src="./image/p1.png" alt="">
                <p>January, 8th, 2021</p>
                <p>A survey published by the Business Travel Show found that 58 percent of business travel buyers
                    agree
                    that alternative transport providers such as Rapido
                    [https://rapido.bike/CorporatePartners?utm_sou&utm_source=blog&utm_medium=website&utm_campaign=BTS]
                    are a good option for business travel, a 32 percent increase from just two years ago. The survey
                    also found that the number of travel buyers who remain undecided on the benefits of shared
                    economy
                    suppliers has plummeted, from nearly half to a me</p>
                    <a href="#">www.carandbike.com</a>
            </div>
            <div class="second_blog_div">
                <img id="height_id" src="./image/p2.png" alt="">
                <p>January, 8th, 2021</p>
                <p>A survey published by the Business Travel Show found that 58 percent of business travel buyers
                    agree
                    that alternative transport providers such as Rapido
                    [https://rapido.bike/CorporatePartners?utm_sou&utm_source=blog&utm_medium=website&utm_campaign=BTS]
                    are a good option for business travel, a 32 percent increase from just two years ago. The survey
                    also found that the number of travel buyers who remain undecided on the benefits of shared
                    economy
                    suppliers has plummeted, from nearly half to a me</p>
                    <a href="#">yourstory</a>
            </div>
            <div class="second_blog_div">
                <img id="height_id" src="./image/p3.png" alt="">
                <p>January, 8th, 2021</p>
                <p>A survey published by the Business Travel Show found that 58 percent of business travel buyers
                    agree
                    that alternative transport providers such as Rapido
                    [https://rapido.bike/CorporatePartners?utm_sou&utm_source=blog&utm_medium=website&utm_campaign=BTS]
                    are a good option for business travel, a 32 percent increase from just two years ago. The survey
                    also found that the number of travel buyers who remain undecided on the benefits of shared
                    economy
                    suppliers has plummeted, from nearly half to a me</p>
                    <a href="#">yourstory</a>
            </div>
        </div>
        <div class="second_row">
            <div class="second_blog_div">
                <img id="height_id" src="./image/p4.png" alt="">
                <p>January, 8th, 2021</p>
                <p>A survey published by the Business Travel Show found that 58 percent of business travel buyers
                    agree
                    that alternative transport providers such as Rapido
                    [https://rapido.bike/CorporatePartners?utm_sou&utm_source=blog&utm_medium=website&utm_campaign=BTS]
                    are a good option for business travel, a 32 percent increase from just two years ago. The survey
                    also found that the number of travel buyers who remain undecided on the benefits of shared
                    economy
                    suppliers has plummeted, from nearly half to a me</p>
                    <a href="#">yourstory</a>
            </div>
            <div class="second_blog_div">
                <img id="height_id" src="./image/p5.png" alt="">
                <p>January, 8th, 2021</p>
                <p>A survey published by the Business Travel Show found that 58 percent of business travel buyers
                    agree
                    that alternative transport providers such as Rapido
                    [https://rapido.bike/CorporatePartners?utm_sou&utm_source=blog&utm_medium=website&utm_campaign=BTS]
                    are a good option for business travel, a 32 percent increase from just two years ago. The survey
                    also found that the number of travel buyers who remain undecided on the benefits of shared
                    economy
                    suppliers has plummeted, from nearly half to a me</p>
                    <a href="#">yourstory</a>
            </div>
            <div class="second_blog_div">
                <img id="height_id" src="./image/p6.png" alt="">
                <p>January, 8th, 2021</p>
                <p>A survey published by the Business Travel Show found that 58 percent of business travel buyers
                    agree
                    that alternative transport providers such as Rapido
                    [https://rapido.bike/CorporatePartners?utm_sou&utm_source=blog&utm_medium=website&utm_campaign=BTS]
                    are a good option for business travel, a 32 percent increase from just two years ago. The survey
                    also found that the number of travel buyers who remain undecided on the benefits of shared
                    economy
                    suppliers has plummeted, from nearly half to a me</p>
                    <a href="#">www.carandbike.com</a>
            </div>
        </div>
        <div class="second_row">
            <div class="second_blog_div">
                <img id="height_id" src="./image/p7.png" alt="">
                <p>January, 8th, 2021</p>
                <p>A survey published by the Business Travel Show found that 58 percent of business travel buyers
                    agree
                    that alternative transport providers such as Rapido
                    [https://rapido.bike/CorporatePartners?utm_sou&utm_source=blog&utm_medium=website&utm_campaign=BTS]
                    are a good option for business travel, a 32 percent increase from just two years ago. The survey
                    also found that the number of travel buyers who remain undecided on the benefits of shared
                    economy
                    suppliers has plummeted, from nearly half to a me</p>
                    <a href="#"><span>my story</span></a>
            </div>
            <div class="second_blog_div">
                <img id="height_id" src="./image/p8.jpg" alt="">
                <p>January, 8th, 2021</p>
                <p>A survey published by the Business Travel Show found that 58 percent of business travel buyers
                    agree
                    that alternative transport providers such as Rapido
                    [https://rapido.bike/CorporatePartners?utm_sou&utm_source=blog&utm_medium=website&utm_campaign=BTS]
                    are a good option for business travel, a 32 percent increase from just two years ago. The survey
                    also found that the number of travel buyers who remain undecided on the benefits of shared
                    economy
                    suppliers has plummeted, from nearly half to a me</p>
                    <a href="#">yourstory</a>
            </div>
            
        </div>

    </div>
    
</div>



<!-- =================================     footer      ============================================================ -->



<div class="home_footer">
    <div class="main_five_footer_div">
        <div class="five_footer">
            <h4>Customer app</h4>
            <img src="./image/play_store.svg" alt="">
            <img src="./image/app_store.svg" alt="">
        </div>
        <div class="five_footer">
            <h4>Captain app</h4>
            <img src="./image/play_store.svg" alt="">
        </div>
        <div class="five_footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Safety</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="five_footer">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Customer<br> Terms</a></li>
                <li><a href="#">Captain <br>Terms</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
        <div class="five_footer_follow ">
            <h4>follow us</h4>
            <div class="follow_us">
                <img src="./image/facebook-app-symbol (1).png" alt="">
                <img src="./image/twitter.png" alt="">
                <img src="./image/instagram.png" alt="">
                <img src="./image/linkedin.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer_copy_right">
        <p>© 2023 Roppen Transportation. All rights reserved.</p>
    </div>
</div>

<script src="press.js"></script>
</body>
</html>