<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>safety</title>
    <link rel="stylesheet" href="safety.css">
</head>

<body>

    <!-- =============================================   nav bar     ============================================================ -->
    <div class="sticky_navbar">
        <div class="navbar ">
            <img src="./image/logo.png">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="safety.html">Safety</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                
                <li><a href="contact.html">Contact Us</a></li>


            </ul>
            <button onclick="dwd()">download app</button>
        </div>
    </div>


    <!-- ===============================================   down load ========================================================? -->




    <div class="download">
        <div class="download_app">
            <div class="left_side">

                <h3>Captain App Download</h3>
                <img src="./image/captain_launcher.png" alt="">
                <p>Android</p>
            </div>
            <div class="middle_line">

            </div>
            <div class="right_side">
                <h3>Customer App Download</h3>
                <div class="right_side_image">
                    <div class="android">
                        <img src="./image/customer_launcher.png" alt="">
                        <p>Android</p>
                    </div>
                    <div class="ios">
                        <img id="ios" src="./image/customer-ios.png" alt="">
                        <p>IOS</p>
                    </div>
                </div>
                <div class="cross_icon">
                    <img src="./image/close.png" alt="">
                </div>





            </div>
        </div>
    </div>


    <!-- =============================================== safety navbar ========================================================? -->

    <div class="safety_navbar">
        <ul>
            <li id="Overviews"><a href="#">Overviews</a></li>
            <li id="Customers"><a href="#">Customers</a></li>
            <li id="Captains"><a href="#">Captains</a></li>

        </ul>
    </div>
    <div class="container">

        <div class="Overviews_div">
            <div class="safety_image">
                <img src="./image/safety-overview-header.png" alt="">
            </div>
            <h2>cover everyones</h2>
            <div class="cover_images">
                <div class="cus_cover">
                    <img src="./image/cover-customer.png" alt="">
                    <img src="./image/cover-captain.png" alt="">
                </div>
            </div>

        </div>


        <div class="cus_div">
            <img src="./image/customer-safety.png" alt="">
            <img src="./image/captain-verification.png" alt="">
        </div>


        <div class="cap_div">
            <img src="./image/captain-safety.png" alt="">
        </div>

        <div class="bottom_orange_img">
            <img src="./image/safety_groups_overview.png" alt="">
        </div>
    </div>



    <!-- =================================     footer      ============================================================ -->



    <div class="home_footer">
        <div class="main_five_footer_div">
            <div class="five_footer">
                <h4>Customer app</h4>
                <img src="./image/play_store.svg" alt="">
                <img src="./image/app_store.svg" alt="">
            </div>
            <div class="five_footer">
                <h4>Captain app</h4>
                <img src="./image/play_store.svg" alt="">
            </div>
            <div class="five_footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Safety</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="five_footer">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Customer<br> Terms</a></li>
                    <li><a href="#">Captain <br>Terms</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="five_footer_follow ">
                <h4>follow us</h4>
                <div class="follow_us">
                    <img src="./image/facebook-app-symbol (1).png" alt="">
                    <img src="./image/twitter.png" alt="">
                    <img src="./image/instagram.png" alt="">
                    <img src="./image/linkedin.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer_copy_right">
            <p>© 2023 Roppen Transportation. All rights reserved.</p>
        </div>
    </div>


    <script src="safety.js"></script>
</body>

</html>