* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {


    overflow-x: hidden;




}
/* ======================================================.nav bar=================================================== */



.sticky_navbar {
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 100;
}

.navbar {
    justify-content: space-between;
    display: flex;
    z-index: 100;

    height: 80px;
    align-items: center;
}

.navbar img {
    width: 100px;
    margin-left: 200px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    padding: 12px;

}

.navbar ul {
    display: flex;
}

.navbar button {
    margin-right: 300px;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 20px 10px 0px 20px;
    cursor: pointer;
}

.navbar_background {
    background-color: white;
}
/* ======================================================    download    button=================================================== */


.black_screen {
    height: 905vh;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 200;
    top: 0%;




}

.body {
    position: relative;

}

.download {
    display: none;
}

.download_app {
    background-color: white;
    box-shadow: 0 0 10px 0 black;
    width: 900px;
    height: 310px;
    display: flex;
    position: relative;
    margin-top: 200px;
    margin-left: 270px;
    position: fixed;
    border-radius: 10px;
}

#ios {
    width: 80px;
}

.ios {
    margin-left: 100px;
}

.right_side {
    margin-left: 200px;
    margin-top: 50px;


}

.right_side_image {
    display: flex;
    margin-top: 30px;
}

.left_side {
    margin-top: 50px;
    margin-left: 100px;

}

.left_side img {
    width: 100px;
    margin-top: 20px;
    margin-left: 20px;
}

.android img {
    width: 80px;
}

.right_side_image div {
    padding: 20px;
}

.left_side p {
    margin-left: 40px;
}

.right_side_image p {
    margin-top: 20px;
    margin-left: 10px;
}

.middle_line {
    height: 200px;
    width: 2px;
    background-color: rgb(182, 176, 176);
    position: absolute;
    right: 55%;
    top: 15%;
}

.cross_icon {
    position: absolute;
    right: 4%;
    top: 6%;
    background-color: rgb(194, 187, 187);
    padding: 8px;
    cursor: pointer;
    border-radius: 50px;

}


/* ================================================== safety navbar=================================================== */




.safety_navbar{
    width: 100%;
    background-color: aliceblue;
    margin-top: 100px;
    height: 50px;
    position: sticky;
    top: 80px;
    

    
}
.safety_navbar ul {
    display: flex;
    margin-left: 200px;
    
}
.safety_navbar ul li{
    list-style-type: none;
    padding: 15px;

}
.safety_navbar ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    
}
.safety_navbar ul li a:hover{
    font-weight: bolder;
}



/* ================================================== page 1 =================================================== */


.safety_image{
    width: 1000px;
    margin: auto;
}
.safety_image img{
    width: 900px;
}
.cus_cover{
    display: flex;
    width: 900px;
    margin: auto;
}
.cus_cover img{
    width: 400px;
}
.container h2{
    margin-left: 300px;
    font-size: 30px;
}
.bottom_orange_img{
    width: 900px;
    margin: auto;
}
.bottom_orange_img img{
    width: 900px;
}
.Overviews_div{
    
}
.cus_div img{
    width: 900px;
}
.cus_div{
    width: 1000px;
    margin: auto;
    display: none;
}
.cap_div{
    width: 1000px;
    margin: auto;
    display: none;
}
.cap_div img{
    width: 900px;
}

.block_class{
    display: block;
}
.remove_class{
    display: none;
}

/* =============================                footer      =================================================== */

.home_footer{
    background-color: black;
    

}
.home_footer *{
    color: white;
}
.main_five_footer_div{
    width: 100%;
    display: flex;
    padding-top: 50px;
    margin-left: 70px;
}
.five_footer{
    width: 400px;
    
    
    
    
}
.five_footer h4{
    padding-bottom: 50px;
    margin-left: 30px;
}
.five_footer img{
    padding-bottom:50px ;
    cursor: pointer;
    
}
.five_footer ul li{
    padding: 10px;
    list-style-type: none;

}
.five_footer ul li a{
    text-decoration: none;
}
.follow_us{
    
    
    width: fit-content;
    
    
}
.follow_us img{
    width: 20px;
    margin-left: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.five_footer_follow{
    width:300px;
    margin-right: 100px;
    text-align: center;
}
.footer_copy_right{
    width: 1200px;
    margin: auto;
    border-top: 1px solid rgb(94, 93, 93);
    text-align: center;

}
.footer_copy_right p{
    padding-top: 40px;
    padding-bottom: 20px;
    color: rgb(94, 93, 93);
}
